{
  "default": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ],
    "notifications": [
      "$ORIGIN"
    ]
  },
  "epi": {
    "replicas": [],
    "brickStorages": [
      "http://localhost:8080"
    ],
    "anchoringServices": [
      "http://localhost:8080"
    ],
    "notifications": [
      "http://localhost:8080"
    ]
  },
  "template": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ],
    "notifications": [
      "$ORIGIN"
    ]
  },
  "predefined": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ],
    "notifications": [
      "$ORIGIN"
    ]
  },
  "vault": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ],
    "notifications": [
      "$ORIGIN"
    ]
  }
}
